{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Kestrel":{
     "Endpoints":{
        "Http":{
           "Url":"http://*:5001"
        }
     },
     "Cors": {
          "AllowedOrigins": [ "*" ],
          "AllowedMethods": [ "*" ],
          "AllowedHeaders": [ "*" ],
          "AllowCredentials": false
     }
  }
}
